> __In folder 60114440020 week4-5 pandas__
 * ของอาจารย์
> __In folder 60114440266 week6 ProjectDatasci__
 * ของกลุ่มเราที่ทำหนัวสือแล้วมีโค้ด pandas,numpy,npy;
 * Have much viewed in book;
  - view.py
  - test.py
  - etc 
> __In folder oldworkationDataSci__(**importance**) 
 * This is folder had many folder and files about reviewed weekes . 
 